# FitnessPal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mariavv/fitnesspal/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_test.json
app/src/main/java/mariavv/fitnesspal/: App.kt  BundleArg.java  FitnessPal.java  MainActivity.java
app/src/main/java/mariavv/fitnesspal/data/: DateHelper.java
app/src/main/java/mariavv/fitnesspal/data/db/: AppDatabase.kt  CName.java  CName.kt  ColumnName.kt  Db.kt  DbManager.java  Meal.java  Meal.kt  SQLiteHelper.java  SQLiteHelper.kt  TName.java  TName.kt  TableName.kt
app/src/main/java/mariavv/fitnesspal/data/repository/: AssetsRepository.java  AssetsRepository.kt  DbManager.java  DbRepository.java  DbRepository.kt  Repo.java  Repo.kt  SharedDataRepository.java  SharedDataRepository.kt
app/src/main/java/mariavv/fitnesspal/domain/: Dish.java  Dish.kt  Dish2.java  Dish2.kt  Food.java  Food.kt  StartedData.kt  TestData.java  TestData.kt
app/src/main/java/mariavv/fitnesspal/domain/data/: Dish.kt  Dish2.kt  Food.kt  TestData.kt
app/src/main/java/mariavv/fitnesspal/domain/interact/: DbInteractor.kt
app/src/main/java/mariavv/fitnesspal/model/: DateHelper.java
app/src/main/java/mariavv/fitnesspal/model/db/: DBManager.java  DbManager.java  SQLiteHelper.java
app/src/main/java/mariavv/fitnesspal/model/entity/: Dish.java  Food.java  Meal.java
app/src/main/java/mariavv/fitnesspal/model/model/: Dish.java  Energy.java  Food.java  FoodName.java  (+3 more)
app/src/main/java/mariavv/fitnesspal/other/: BundleArg.java  Const.java  Const.kt  FrmFabric.java  FrmFabric.kt  KeyConst.java  Utils.java  Utils.kt
app/src/main/java/mariavv/fitnesspal/presentation/: NavigateActivity.java  NavigateActivity.kt  NavigatePresenter.java  NavigatePresenter.kt  NavigateView.java  NavigateView.kt  UiTools.java
app/src/main/java/mariavv/fitnesspal/ui/: UiTools.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_chevron_left_black_inactive_24dp.xml  ic_chevron_right_black_inactive_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  day_dish_list_item.xml  day_header_item.xml  day_meal_list_item.xml  day_meal_list_item_norm.xml  fragment_add_dish.xml  fragment_add_food.xml  fragment_day_card.xml  fragment_enter.xml  fragment_hand_book.xml  fragment_journal.xml  handbook_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mariavv/fitnesspal/: ExampleUnitTest.java  ExampleUnitTest.kt
(+105 files in other folders)
