<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/screan_horizontal_border_padding"
    android:paddingEnd="@dimen/screan_horizontal_border_padding">

    <TextView
        android:id="@+id/meal_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        tools:text="@string/meal_num_postfix" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:text="@string/weight_postfix" />

    <TextView
        android:id="@+id/energy_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:text="@string/energy_postfix" />

</LinearLayout>