<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/day_header_padding">

    <TextView
        android:id="@+id/meal_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/meal_num_postfix" />

    <TextView
        android:id="@+id/weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/meal_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/weight_postfix" />

    <TextView
        android:id="@+id/protein_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/fat_tv"
        app:layout_constraintTop_toBottomOf="@id/meal_title_tv"
        tools:text="@string/protein_prefix" />

    <TextView
        android:id="@+id/fat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/protein_tv"
        app:layout_constraintRight_toLeftOf="@id/carb_tv"
        app:layout_constraintTop_toBottomOf="@id/meal_title_tv"
        tools:text="@string/fat_prefix" />

    <TextView
        android:id="@+id/carb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fat_tv"
        app:layout_constraintRight_toRightOf="@id/energy_tv"
        app:layout_constraintTop_toBottomOf="@id/meal_title_tv"
        tools:text="@string/carb_prefix" />

    <TextView
        android:id="@+id/energy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/carb_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_title_tv"
        tools:text="@string/energy_postfix" />

</android.support.constraint.ConstraintLayout>