<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.handbook.HandBookFragment">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="@dimen/hb_name_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/handbook_food_title"
        app:layout_constraintRight_toLeftOf="@id/proteinTv" />

    <TextView
        android:id="@+id/proteinTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/handbook_protein_title"
        app:layout_constraintLeft_toRightOf="@id/nameTv"
        app:layout_constraintRight_toLeftOf="@id/fatTv" />

    <TextView
        android:id="@+id/fatTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/handbook_fat_title"
        app:layout_constraintLeft_toRightOf="@id/proteinTv"
        app:layout_constraintRight_toLeftOf="@id/carbTv" />

    <TextView
        android:id="@+id/carbTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/handbook_carb_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fatTv" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/handbook_list_margin_top"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/handbook_item" />

</android.support.constraint.ConstraintLayout>