<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.enter.EnterFragment">

    <ImageView
        android:id="@+id/calendarIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_calendar" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-02-2019" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="прием пищи: " />

    <EditText
        android:id="@+id/mealNumEd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Блюдо: " />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="масса: " />

    <EditText
        android:id="@+id/weightEd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="111" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить" />

</LinearLayout>