<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="@dimen/hb_name_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/proteinTv"
        tools:text="@string/handbook_food_title" />

    <TextView
        android:id="@+id/proteinTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nameTv"
        app:layout_constraintRight_toLeftOf="@id/fatTv"
        tools:text="@string/handbook_protein_title" />

    <TextView
        android:id="@+id/fatTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/proteinTv"
        app:layout_constraintRight_toLeftOf="@id/carbTv"
        tools:text="@string/handbook_fat_title" />

    <TextView
        android:id="@+id/carbTv"
        android:layout_width="@dimen/hb_nutrent_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fatTv"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/handbook_carb_title" />

</android.support.constraint.ConstraintLayout>