<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/handbook_item_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/screan_horizontal_border_padding"
    android:paddingEnd="@dimen/screan_horizontal_border_padding">

    <TextView
        android:id="@+id/hat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/handbook_food_title" />

    <TextView
        android:id="@+id/protein_tv"
        android:layout_width="@dimen/hb_pf_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/columns_margin"
        android:gravity="center_vertical"
        android:text="@string/handbook_protein_title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fat_tv"
        android:layout_width="@dimen/hb_pf_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/columns_margin"
        android:gravity="center_vertical"
        android:text="@string/handbook_fat_title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/carb_tv"
        android:layout_width="@dimen/hb_pf_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/columns_margin"
        android:gravity="center_vertical"
        android:text="@string/handbook_carb_title"
        android:textAlignment="center" />

</LinearLayout>